@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Mukta:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("image/mainimg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav img {
    color: red;
    width: 200px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    /* font-weight: 600;
    font-style: normal; */
    color: white;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

/* hero ke andar jo spain 1 ha  */
.hero> :first-child {
    font-weight: 1000;
    font-size: 48px;

}

/* spain 2 hero ka*/

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

/* spain 3 hero ka*/

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.sepration {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

/* butten 1 english vale */
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

/* button 3 get started vale */

.btn-red1 {
    background-color: red;
    color: white;

}

/* button 2 sign in vale */

.btn-red2 {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

/* for tv first image */

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

/* secImg */
.secImg {
    position: relative;
}

/* tv image */

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

/* video first */

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

/* section ka first content */
section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

/* /* section ka second child */


section.first > div :nth-child(2) {
    font-size: 18px;
    margin-top: 10px;
} 

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

/* for + sing ko white krne ko */
.faqbox svg {
    filter: invert(1);
}

.faqbox {
    color: white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .question{
    padding: 34px 0;
    padding: 100px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* .footer-item {
    display: flex;
    flex-direction: column;
} */


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item { 
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-top: 25px;
}